# tc4-update-contacts-api

./: Dockerfile  README.md  azure-pipelines.yml
UpdateContact/: UpdateContact.sln  nuget.config
UpdateContact/CreateContact.Api/: Program.cs  Startup.cs  UpdateContact.Api.csproj  appsettings.json
UpdateContact/CreateContact.Api/Controllers/Contacts/: ContactsController.cs
UpdateContact/CreateContact.Api/Properties/: launchSettings.json
UpdateContact/CreateContact.Application/: UpdateContact.Application.csproj
UpdateContact/CreateContact.Application/Consumers/Contact/UpdateContact/: IUpdateContactConsumer.cs  UpdateContactConsumer.cs
UpdateContact/CreateContact.Application/DTOs/Contact/UpdateContact/: UpdateContactRequest.cs  UpdateContactResponse.cs
UpdateContact/CreateContact.Application/DTOs/Validations/: ContactValidation.cs
UpdateContact/CreateContact.Application/Handlers/Contact/CreateContact/: CreateContactHandler.cs
UpdateContact/CreateContact.Application/Messages/: UpdateContactMessage.cs
UpdateContact/CreateContact.Infrastructure/: UpdateContact.Infrastructure.csproj
UpdateContact/CreateContact.Infrastructure/RabbitMQ/: RabbitMQConnector.cs
UpdateContact/CreateContact.Infrastructure/Repositories/Contact/: ContactRepository.cs  IContactRepository.cs
UpdateContact/CreateContact.Infrastructure/Services/Contact/: ContactService.cs  IContactService.cs
UpdateContact/CreateContact.Infrastructure/Settings/: IRabbitMQConsumerSettings.cs  IRabbitMQProducerSettings.cs  RabbitMQConsumerSettings.cs  RabbitMQProducerSettings.cs
UpdateContact/CreateContact.Infrastructure/UnitOfWork/: IUpdateContactUnitOfWork.cs  UpdateContactUnitOfWork.cs
UpdateContact/CreateContract.Worker/: Program.cs  Startup.cs  UpdateContract.Worker.csproj  appsettings.json
UpdateContact/CreateContract.Worker/Consumers/: RabbitMQConsumer.cs
UpdateContact/CreateContract.Worker/Properties/: launchSettings.json
UpdateContact/UpdateContact.Api/: Startup.cs  UpdateContact.Api.csproj  appsettings.json
UpdateContact/UpdateContact.Api/Controllers/Contacts/: ContactsController.cs  UpdateContactsController.cs
UpdateContact/UpdateContact.Api/Properties/: launchSettings.json
UpdateContact/UpdateContact.Application/: UpdateContact.Application.csproj
UpdateContact/UpdateContact.Application/Consumers/Contact/UpdateContact/: IUpdateContactConsumer.cs  UpdateContactConsumer.cs
UpdateContact/UpdateContact.Application/DTOs/Contact/UpdateContact/: UpdateContactRequest.cs  UpdateContactResponse.cs
UpdateContact/UpdateContact.Application/DTOs/Validations/: ContactValidation.cs
UpdateContact/UpdateContact.Application/Handlers/Contact/UpdateContact/: UpdateContactHandler.cs
UpdateContact/UpdateContact.Application/Messages/: UpdateContactMessage.cs
UpdateContact/UpdateContact.Infrastructure/: UpdateContact.Infrastructure.csproj
UpdateContact/UpdateContact.Infrastructure/RabbitMQ/: RabbitMQConnector.cs
UpdateContact/UpdateContact.Infrastructure/Repositories/Contact/: ContactRepository.cs  IContactRepository.cs
UpdateContact/UpdateContact.Infrastructure/Services/Contact/: ContactService.cs  IContactService.cs
UpdateContact/UpdateContact.Infrastructure/Settings/: IRabbitMQConsumerSettings.cs  IRabbitMQProducerSettings.cs  RabbitMQConsumerSettings.cs  RabbitMQProducerSettings.cs
UpdateContact/UpdateContact.Infrastructure/UnitOfWork/: IUpdateContactUnitOfWork.cs  UpdateContactUnitOfWork.cs
UpdateContact/UpdateContact.Test/: UpdateContact.Test.csproj  appsettings.json
UpdateContact/UpdateContact.Test/Controllers/: UpdateContactTest.cs
UpdateContact/UpdateContact.Test/Handlers/: UpdateContactHandlerTest.cs
UpdateContact/UpdateContact.Worker/: Program.cs  Startup.cs  UpdateContract.Worker.csproj  appsettings.json
UpdateContact/UpdateContact.Worker/Consumers/: RabbitMQConsumer.cs
UpdateContact/UpdateContact.Worker/Properties/: launchSettings.json
UpdateContact/scripts/: sqlserver.sql
docker/: docker-compose.yml
docker/monitoring/grafana/: dashboard_setup.json  grafana-dashboard.yml
docker/monitoring/prometheus/: prometheus.yml
k8s/: deployment.yaml
rabbitmq/: Dockerfile  azure-pipelines.yml  deployment.yaml
