<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CreateContract.Worker-e6a20a55-955e-4a51-b700-4a4db42b28b2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreateContact.Application\UpdateContact.Application.csproj" />
		<ProjectReference Include="..\CreateContact.Infrastructure\UpdateContact.Infrastructure.csproj" />
	</ItemGroup>
</Project>
